{
  "name": "electric-parrot",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrWalrus1/Electric-Parrot.git"
  },
  "keywords": [
    "bitcoin",
    "lightning",
    "network",
    "lightning",
    "node",
    "javascript",
    "vue"
  ],
  "author": "Luke Lynch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrWalrus1/Electric-Parrot/issues"
  },
  "homepage": "https://github.com/DrWalrus1/Electric-Parrot#readme",
  "dependencies": {
    "node-fetch": "^3.2.2"
  }
}
